<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Hello</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }

        p1{
            color: blue;
        }

        button{
            width: 200px;
            height: 50px;
            font-size: 24px;
            background-color: rgb(255, 0, 60);
        }

        button:hover{
            background-color: blueviolet;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container > div {
            background-color: greenyellow;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }

        
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p1>This is a paragraph</p1>
    <br>
    <br>
    <button>Click Me Here!</button>
    <br>
    <div id="container">
        <div>1. This is some sample text inside of a div to demo flexbox.</div>
        <div>2. This is some sample text inside of a div to demo flexbox.</div>
        <div>3. This is some sample text inside of a div to demo flexbox.</div>
        <div>4. This is some sample text inside of a div to demo flexbox.</div>
        <div>5. This is some sample text inside of a div to demo flexbox.</div>
        <div>6. This is some sample text inside of a div to demo flexbox.</div>
        <div>7. This is some sample text inside of a div to demo flexbox.</div>
        <div>8. This is some sample text inside of a div to demo flexbox.</div>
        <div>9. This is some sample text inside of a div to demo flexbox.</div>
        <div>10. This is some sample text inside of a div to demo flexbox.</div>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eum unde laboriosam id sint quam quisquam obcaecati vitae possimus ipsa. Necessitatibus, numquam. Beatae tempora, atque ipsa molestias laboriosam nisi explicabo nihil officia sint repudiandae impedit saepe, laudantium blanditiis magnam quasi dolor nulla sit eveniet, architecto iusto doloribus! Soluta ea accusantium exercitationem, maxime hic odit libero! Rem magni recusandae cupiditate, non fugiat culpa dolore perferendis? Nemo, reiciendis laborum ea possimus culpa minus tenetur ut impedit doloribus reprehenderit veritatis eligendi nisi quos natus obcaecati itaque! Culpa voluptate, in voluptas possimus pariatur, odit illum maxime aspernatur delectus odio quasi modi esse aliquid tempora!</p>


        <script src="script.js"></script>
</body>
</html>